EMAIL_USER=class.nexus69@gmail.com
EMAIL_PASS=svey lzwl ozif touy
# MONGO_URI=mongodb+srv://ighost474:YYkrfXo8yiBQA33j@cluster0.bwwmerw.mongodb.net/vocab-app

MONGO_URI=mongodb+srv://hkaran682:P0Irkb0SZW8GyNrX@cluster0.z8fkc9z.mongodb.net/intagram
PORT=3000

